# 基本配置 服务器 端口 密码
redis.host=106.15.90.200
#端口
redis.port=6379
#密码
redis.pass=jinnian123456
#数据库编号
redis.database=1
 #连接数
redis.pool.maxIdle=300
redis.pool.maxTotal=1024
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true