#版本控制
#android APP版本 正式
version.android.code=226
version.android.name=xiangshangban1.5.7
version.android.address=http://file.cqchina.com/sys/version/android/CQAAPP.apk
#android APP版本 测试
version.android.test.code=226
version.android.test.name=xiangshangban1.5.7
version.android.test.address=http://file.cqchina.com/test/sys/version/android/CQAAPP.apk

#ios APP版本
#version.ios.code=
#version.ios.name=
#version.ios.address=

#设备 APP版本（正式）
version.mqUp.code=1.9
version.mqUp.name=mqUp
version.mqUp.address=http://file.cqchina.com/sys/version/device/mqUp/1_9/mqUp.apk

version.mqDown.code=1.9
version.mqDown.name=mqDown
version.mqDown.address=http://file.cqchina.com/sys/version/device/mqDown/1_9/mqDown.apk

version.heart.code=2.1
version.heart.name=heart
version.heart.address=http://file.cqchina.com/sys/version/device/heart/2_1/heart.apk

version.serial.code=1.9
version.serial.name=serial
version.serial.address=http://file.cqchina.com/sys/version/device/serial/1_9/serial.apk

version.ble.code=1.9
version.ble.name=ble
version.ble.address=http://file.cqchina.com/sys/version/device/ble/1_9/ble.apk

version.deviceset.code=2.0
version.deviceset.name=deviceset
version.deviceset.address=http://file.cqchina.com/sys/version/device/deviceset/2_0/deviceset.apk

version.finger.code=1.8
version.finger.name=finger
version.finger.address=http://file.cqchina.com/sys/version/device/finger/1_8/finger.apk

version.device.code=1.9
version.device.name=device
version.device.address=http://file.cqchina.com/sys/version/device/device/1_9/device.apk

version.updateApp.code=1.8
version.updateApp.name=updateApp
version.updateApp.address=http://file.cqchina.com/sys/version/device/updateApp/1_8/updateApp.apk

#设备 APP版本 (测试)
version.mqUp.test.code=1.8
version.mqUp.test.name=mqUp
version.mqUp.test.address=http://file.cqchina.com/test/sys/version/device/mqUp/1_8/mqUp.apk

version.mqDown.test.code=1.8
version.mqDown.test.name=mqDown
version.mqDown.test.address=http://file.cqchina.com/test/sys/version/device/mqDown/1_8/mqDown.apk

version.heart.test.code=1.8
version.heart.test.name=heart
version.heart.test.address=http://file.cqchina.com/test/sys/version/device/heart/1_8/heart.apk

version.serial.test.code=1.8
version.serial.test.name=serial
version.serial.test.address=http://file.cqchina.com/test/sys/version/device/serial/1_8/serial.apk

version.ble.test.code=1.8
version.ble.test.name=ble
version.ble.test.address=http://file.cqchina.com/test/sys/version/device/ble/1_8/ble.apk

version.deviceset.test.code=1.8
version.deviceset.test.name=deviceset
version.deviceset.test.address=http://file.cqchina.com/test/sys/version/device/deviceset/1_8/deviceset.apk

version.finger.test.code=1.8
version.finger.test.name=finger
version.finger.test.address=http://file.cqchina.com/test/sys/version/device/finger/1_8/finger.apk

version.device.test.code=1.8
version.device.test.name=device
version.device.test.address=http://file.cqchina.com/test/sys/version/device/device/1_8/device.apk

version.updateApp.test.code=1.8
version.updateApp.test.name=updateApp
version.updateApp.test.address=http://file.cqchina.com/test/sys/version/device/updateApp/1_8/updateApp.apk